[tox]
envlist = py39, py10, py311, py312, py313
isolated_build = True

[testenv]
description = Run tests with pytest under Python {basepython}

deps =
    pytest
    coverage
    -r requirements.txt

commands =
    coverage run --source=src -m pytest tests/ {posargs}
    coverage report -m --fail-under=50
