[tox]
envlist =
    py39
    py310
    py311
    py312
    py313
    lint
    typing
minversion = 4.0
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, lint, typing

[testenv]
allowlist_externals =
    uv
    python
install_command = uv pip install {opts} {packages}
deps = .[dev]
commands = pytest {posargs}
package = wheel

[testenv:lint]
package = skip
deps = .[dev]
commands =
    ruff format --check src tests
    ruff check src tests

[testenv:typing]
package = skip
deps = .[dev]
commands =
    python -c "import os; os.makedirs('reports/mypy_rep/mypy_html', exist_ok=True); os.makedirs('reports/mypy_rep/mypy_txt', exist_ok=True)"
    -mypy src --html-report reports/mypy_rep/mypy_html --linecount-report reports/mypy_rep/mypy_txt {posargs}
    python -c "import sys, pathlib; report_path = pathlib.Path('reports/mypy_rep/mypy_txt/linecount.txt'); print(f'\n--- Mypy Linecount Report ---'); print(report_path.read_text().strip() if report_path.exists() else 'Report file not found.')"